REACT_APP_API_URL=http://127.0.0.1:9000/
REACT_APP_POSTGRESQL_HOSTNAME=localhost
REACT_APP_POSTGRESQL_PORT=5432
REACT_APP_MONGODB_HOSTNAME=localhost
REACT_APP_MONGODB_PORT=27017
REACT_APP_PHPPGADMIN_URL=http://127.0.0.1:3000/phppgadmin
REACT_APP_ISSUE_LINK="#"
